<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="text">
                <h1 class="a"><span>NIKE</span> AirPerfomox</h1>
                <h2 class="a">x2 Series</h2>
                <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat harum id dicta accusamus dolor aliquam cupiditate numquam maxime nesciunt quidem.</p>
                <button class="a">Buy Now</button>
            </div>
            <div class="a" id="btn">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur?</p>
            </div>
        </div>
      
        <div id="right">
            <div id="center">
                <h1><span>NIKE</span> AirPerfomox</h1>
                <h2>Exclusively built for <span>Pakistan.</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt molestiae consequuntur ad amet aspernatur doloribus aperiam, quidem distinctio unde, doloremque sed voluptates dignissimos labore.</p>
                <div id="btns">
                    <button>Check Out The 360 Degree</button>
                    <button>Add To Cart</button>
                </div>
                <h3 id="simpletext">Simple Images</h3>
                <div id="simple">
                    <div class="simple">
                        <img src="evening shoe 2.webp" alt="Evening Shoe 2">
                    </div>
                    <div class="simple">
                        <img src="evening shoe 2.webp" alt="Evening Shoe 2">
                    </div>
                    <div class="simple">
                        <img src="evening shoe 2.webp" alt="Evening Shoe 2">
                    </div>
                </div>
            </div>
            <img src="red_shoes-removebg-preview.png" alt="Red Shoes">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="about.js"></script>
</body>
</html>

